{
  "name": "artist-discovery-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "preview:cf": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy:cf": "opennextjs-cloudflare build --skipNextBuild && opennextjs-cloudflare deploy -- --keep-vars",
    "deploy:cf:full": "opennextjs-cloudflare build && opennextjs-cloudflare deploy -- --keep-vars",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "db:backfill-pii": "tsx scripts/backfill-artist-pii.ts",
    "db:backfill-profile-photos": "tsx scripts/backfill-profile-photos-to-r2.ts",
    "db:set-admin": "tsx scripts/set-artist-admin.ts",
    "db:dedupe-speciality-colors": "tsx scripts/dedupe-speciality-color-pairs.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/adapter-neon": "6.19.3",
    "@prisma/client": "^6.19.3",
    "@tiptap/extension-image": "^3.22.3",
    "@tiptap/extension-link": "^3.22.3",
    "@tiptap/react": "^3.22.3",
    "@tiptap/starter-kit": "^3.22.3",
    "@types/leaflet": "^1.9.21",
    "aws4fetch": "^1.0.20",
    "countries-and-timezones": "^3.9.0",
    "d3-geo": "^3.1.1",
    "jose": "^6.2.2",
    "jpeg-js": "^0.4.4",
    "leaflet": "^1.9.4",
    "next": "^16.2.4",
    "posthog-js": "^1.373.5",
    "prisma": "^6.19.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.72.1",
    "web-push": "^3.6.7",
    "ws": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.14.10",
    "@playwright/test": "^1.44.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/geojson": "^7946.0.16",
    "@types/jpeg-js": "^0.3.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^9.15.0",
    "eslint-config-next": "^16.2.4",
    "eslint-config-prettier": "^10.0.1",
    "fast-check": "^3.19.0",
    "postcss": "^8",
    "prettier": "^3.3.0",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^3.2.4",
    "wrangler": "^4.83.0"
  },
  "packageManager": "pnpm@11.1.1+sha512.d1fdf5f73c617b64fa1a56a81c3c8dfe0e966e33a6010aa256b517ae77be21d93e05affc0de1a83b0e4f29d569f68b446ae8f068cd7247c0bb3df0fb4d7bdf9a"
}
