{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "carnatic-artists-portal",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  // PostHog Cloud ingest (EU). US projects: https://us.i.posthog.com
  // Declared here so CLI deploys do not drop runtime vars (see deploy scripts --keep-vars).
  "vars": {
    "POSTHOG_HOST": "https://eu.i.posthog.com"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "carnatic-artists-portal"
    }
  ]
}
